Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.2.199 Build 20180210

Compiler options: -DNUMS=65536000 -DNUMT=8 -o Project5 -O3 -lm -qopenmp -align -qopt-report=3 -qopt-report-phase=vec

Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Project5.cpp(24,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between LOW (27:10) and seed (75:19)
LOOP END

LOOP BEGIN at Project5.cpp(37,2)
   remark #15523: loop was not vectorized: loop control variable t was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at Project5.cpp(42,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at Project5.cpp(42,3)
   remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 44 
   remark #15477: vector cost: 8.500 
   remark #15478: estimated potential speedup: 5.170 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at Project5.cpp(42,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================
